<html> 
<head>
<meta charset="UTF-8">
          <title>
            Home

          </title> 
          <style>
        a{
            background-color: rgb(128, 8, 8);
            color: rgb(251, 245, 248);
         padding: 5px;
         margin-right: 5px;
         border-radius: 5px;
         margin-bottom: 5px;
         text-decoration: none;

        }
        a:hover{
            background-color: rebeccapurple;
            color:white;
            cursor: pointer;
        }
        #menu{
            border:solid 1px blue;.
            /*width:50%;*/
            display: flex;
            flex-direction:column;
            padding:5px ;
        


        }
        #tudo{
            border: solid 1px orange;
        display: flex;
            flex-direction: row;
        }
        #centro{
            border: solid 5px rgb(6, 243, 49);
            padding:5px ;
        }

    </style>
</head>
<body>
    <div id="tudo">

    
         <div id="menu">
            <a href="curriculo.html">Currículo</a>
            <a href="software.html">Software</a>
            <a href="hardware.html">Hardware</a>
            <a href="#">Contato</a>
</div>
<div id="centro">
    <h1>Centro</h1>
    <p>
        Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas a cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.
    </p>
</div>
</div>
</body>
</html>